MIME-Version: 1.0
MIME版本
Received: by 10.231.177.36 with HTTP; Tue, 17 May 2011 00:01:06 -0700 (PDT)
接收IP地址，时间。ip10.231.177.36 为本地局域网。可能是自己家无线网的关系。
In-Reply-To: <BANLkTingssh9TZJL0Y_cMXWzCjULUPYnKg@mail.gmail.com>
回复到(邮件)
References: <BANLkTikNpO1WH2+fGiz5m=NNREQn3Mp9cg@mail.gmail.com>
	<BANLkTingssh9TZJL0Y_cMXWzCjULUPYnKg@mail.gmail.com>
相关的邮件,排列顺序为时间正序
Date: Tue, 17 May 2011 15:01:06 +0800
发送时间
Delivered-To: silegon@gmail.com
发送到
Message-ID: <BANLkTinwK0T65zNByMhvfdHuDZ-c322ZSg@mail.gmail.com>
信息ID，邮件ID。
Subject: Re: subject
主题
From: =?UTF-8?B?5ZGo5Yev5Y2O?= <silegon@gmail.com>
发送人
To: silegon <silegon@gmail.com>
接收人
Content-Type: multipart/alternative; boundary=0015176f0bca009c7204a373569f
内容类型，边界
--0015176f0bca009c7204a373569f
Content-Type: text/plain; charset=UTF-8
文本内容类型，utf8编码
Content-Transfer-Encoding: quoted-printable
传输编码类型：quoted-printable
body3

On Tue, May 17, 2011 at 2:57 PM, =E5=91=A8=E5=87=AF=E5=8D=8E <silegon@gmail=
.com> wrote:

> body2
>
> On Tue, May 17, 2011 at 2:53 PM, =E5=91=A8=E5=87=AF=E5=8D=8E <silegon@gma=
il.com> wrote:
>
>> body
>
>
>

--0015176f0bca009c7204a373569f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

HTML正文格式

body3<br><br><div class=3D"gmail_quote">On Tue, May 17, 2011 at 2:57 PM, =
=E5=91=A8=E5=87=AF=E5=8D=8E <span dir=3D"ltr">&lt;<a href=3D"mailto:silegon=
@gmail.com">silegon@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D=
"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding=
-left:1ex;">
body2<br><br><div class=3D"gmail_quote">On Tue, May 17, 2011 at 2:53 PM, =
=E5=91=A8=E5=87=AF=E5=8D=8E <span dir=3D"ltr">&lt;<a href=3D"mailto:silegon=
@gmail.com" target=3D"_blank">silegon@gmail.com</a>&gt;</span> wrote:<br><b=
lockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px =
#ccc solid;padding-left:1ex">

body
</blockquote></div><br>
</blockquote></div><br>

--0015176f0bca009c7204a373569f--
